{
  "name": "horde-statistics",
  "version": "1.0.0",
  "description": "Statistics dashboard for the Stable Horde network (Node.js rewrite)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "node-abort-controller": "^3.1.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.1.0"
  }
}
